<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=utf-8/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width"/>
		<title>PiZZA AROMA</title>
	</head>
	<body>
		<div class="head">
			<div class="logo"></div>
			<div class="socialLinks">
				<ul class="social">
					<li><a href="" class="hide vk">vk</a></li>
					<li><a href="" class="hide insta">insta</a></li>
					<li><a href="" class="hide fb">fb</a></li>
				</ul>
			</div>
			<div class="picTel"></div>
		</div>
		<div class="content">
			<nav>
				<div class="mainMenu">
					<ul>
						<a class="activeButton1" href=""><li><p class="textButton1">Акции</p></li></a>
						<a class="linkMenuButton2" href="menu.html"><li><p class="textButton2">Меню</p></li></a>
						<a class="linkMenuButton3" href="history.html"><li><p class="textButton3">История</p></li></a>
						<a class="linkMenuButton4" href="contacts.html"><li><p class="textButton4">Контакты</p></li></a>
					</ul>
				</div>
			</nav>
			<div class="mainContentSale">
				<div class="sales">
					<h1>Специальные предложения:</h1>
					<p>Только с 1.05 по 30.06 оплати одну - зебери две! <img src="images/index/pizza_small.png" alt="Пицца">+<img src="images/index/pizza_small.png" alt="Пицца"></p>
					<small>*Акция действует на любую пиццу из <a class="linkContent" href="menu.html">меню</a>.</small>
					<p>Все летние месяцы при заказе пиццы <a class="linkContent" href="menu.html#4cheese">"Четыре сыра"</a> бокал белого вина в
					подарок!!! <img src="images/index/pizza_small.png" alt="Пицца">+ <img src="images/index/wine.png" alt="Вино"></p>
					<small>*По желанию клиента сок, лимонад или пиво.</small>
					<p>В любое время года бесплатная доставка при заказе на сумму от 250 грн.</p>
					<img class="carPic" src="images/index/car.png" alt="Авто">
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="picBottom"></div>
			<nav>
				<ul class="bottomMenu">
					<li><a href="">Акции</a></li>
					<li><a href="menu.html">Меню</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>